-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |  Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |  Ref.  |
    Vac (Å)    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       341.396 |       | 1.26e+08    | C+   |   35.69633  -    72.01311 | 1s2.2p2              | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |        |
       382.757 |       | 1.24e+09    | B    |   72.01311  -   104.40548 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.6d            | 1D   | 2   |    |       T5633 |        |
       390.774 |       | 8.94e+08    | B    |   67.81597  -    99.54381 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 2   |    |     T5633LS |        |
       390.799 |       | 8.94e+08    | B    |   67.81597  -    99.54183 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 0   |    |     T5633LS |        |
       390.799 |       | 8.94e+08    | B    |   67.81597  -    99.54183 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.5p            | 3P*  | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       414.612 |       | 8.59e+08    | B    |   69.58940  -    99.49310 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |    |       T5633 |        |
       431.553 |       | 2.92e+03    | B+   |    0.00000  -    28.72979 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 1D   | 2   | E2 | T4586,T3474 |        |
       438.201 |       | 7.52e+08    | B    |   75.95465  -   104.24858 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |    |       T5633 |        |
       439.508 |       | 2.12e+09    | B    |   72.01311  -   100.22291 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |    |       T5633 |        |
       447.147 |       | 1.34e+09    | B    |   72.25878  -    99.98661 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       447.217 |       | 1.80e+09    | B    |   72.26333  -    99.98686 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |        |
       447.221 |       | 1.00e+09    | B    |   72.26333  -    99.98661 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
       447.365 |       | 2.40e+09    | B    |   72.27291  -    99.98723 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |    |     T5633LS |        |
       447.371 |       | 6.01e+08    | B    |   72.27291  -    99.98686 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |        |
       447.375 |       | 6.68e+07    | C+   |   72.27291  -    99.98661 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       467.537 |       | 2.99e-01    | B    |    0.00000  -    26.51861 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 2   | E2 | T4586,T3474 |        |
       468.125 |       | 3.60e-02    | D    |    0.00000  -    26.48528 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 1   | M1 | T4492,T3474 |        |
       468.901 |       | 1.49e+08    | B    |   72.25878  -    98.70022 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |        |
       468.982 |       | 4.46e+08    | B    |   72.26333  -    98.70022 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |        |
       469.152 |       | 7.42e+08    | B    |   72.27291  -    98.70022 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       485.834 |       | 2.08e+04    | B    |   10.17645  -    35.69633 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1S   | 0   |    |         u24 |        |
       486.559 |       | 9.31e-01    | C+   |   10.21448  -    35.69633 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1S   | 0   | M2 |       T4308 |        |
       509.421 |       | 3.13e+09    | B    |   75.95465  -   100.29290 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |    |       T5633 |        |
       529.167 |       | 1.27e+09    | B    |   67.81597  -    91.24606 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |        |
       529.243 |       | 1.27e+09    | B    |   67.81597  -    91.24270 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       529.272 |       | 1.27e+09    | B    |   67.81597  -    91.24141 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |    |     T5633LS |        |
       561.959 |       | 1.22e+09    | B    |   80.97161  -   103.03446 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |        |
       561.959 |       | 9.01e+08    | B    |   80.95151  -   103.01438 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |        |
       562.080 |       | 1.62e+09    | B    |   81.01416  -   103.07228 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3D   | 3   |    |     T5633LS |        |
       562.471 |       | 6.76e+08    | B    |   80.97161  -   103.01438 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       563.045 |       | 4.03e+08    | B    |   81.01416  -   103.03446 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 2   |    |     T5633LS |        |
       563.559 |       | 4.47e+07    | B    |   81.01416  -   103.01438 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).4p | 3D   | 1   |    |     T5633LS |        |
       566.237 |       | 1.19e+09    | B    |   69.58940  -    91.48556 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |    |       T5633 |        |
       604.412 |       | 3.58e+09    | B    |   72.01311  -    92.52629 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |    |       T5633 |        |
       627.223 |       | 2.50e+09    | B    |   72.25878  -    92.02596 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       627.349 |       | 3.37e+09    | B    |   72.26333  -    92.02654 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |        |
       627.367 |       | 1.87e+09    | B    |   72.26333  -    92.02596 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |        |
       627.635 |       | 4.49e+09    | B    |   72.27291  -    92.02710 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |    |     T5633LS |        |
       627.653 |       | 1.12e+09    | B    |   72.27291  -    92.02654 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |    |     T5633LS |        |
       627.671 |       | 1.25e+08    | B    |   72.27291  -    92.02596 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       629.732 |  1000 | 2.872e+09   | A+   |    0.00000  -    19.68841 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 1P*  | 1   |    |         u24 |  L552  |
       654.212 |       | 4.07e+09    | C+   |   85.87468  -   104.82636 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
       654.719 |       | 4.14e+09    | C+   |   85.89742  -   104.83443 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |        |
       654.998 |       | 3.55e+08    | C+   |   85.89742  -   104.82636 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
       655.042 |       | 4.41e+09    | C+   |   85.92660  -   104.85427 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<3/2>).4f | 3G   | 5   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       655.730 |       | 2.75e+08    | C+   |   85.92660  -   104.83443 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |        |
       656.010 |       | 5.38e+06    | C    |   85.92660  -   104.82636 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
       662.930 |       | 1.02e+09    | B    |   72.01311  -    90.71558 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.4s            | 1S   | 0   |    |       T5633 |        |
       667.651 |       | 1.35e-01    | C+   |   10.15958  -    28.72979 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |        |
       668.258 |       | 3.31e+04    | B    |   10.17645  -    28.72979 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   |    |         u24 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       668.258 |       | 3.07e-01    | C+   |   10.17645  -    28.72979 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |        |
       669.630 |       | 3.22e+05    | B    |   10.21448  -    28.72979 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   |    |         u24 |        |
       669.630 |       | 2.43e-01    | C+   |   10.21448  -    28.72979 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |        |
       677.963 |       | 3.63e+09    | C+   |   85.87468  -   104.16243 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |    |       T5600 |        |
       678.610 |       | 3.70e+09    | C+   |   85.89742  -   104.16773 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |    |       T5600 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       678.807 |       | 3.17e+08    | C+   |   85.89742  -   104.16243 | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |        |
       679.132 |       | 3.93e+09    | C+   |   85.92660  -   104.18287 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |    |       T5600 |        |
       679.696 |       | 2.45e+08    | C+   |   85.92660  -   104.16773 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |    |     T5600LS |        |
       679.893 |       | 4.80e+06    | C    |   85.92660  -   104.16243 | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |        |
       715.955 |       | 2.85e+08    | B    |   72.25878  -    89.57610 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       716.143 |       | 8.54e+08    | B    |   72.26333  -    89.57610 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |        |
       716.539 |       | 1.42e+09    | B    |   72.27291  -    89.57610 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4s            | 3S   | 1   |    |     T5633LS |        |
       728.731 |       | 9.46e+09    | B    |   75.95465  -    92.96837 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.4f            | 1F*  | 3   |    |       T5633 |        |
       751.998 |       | 2.76e+09    | B    |   88.39621  -   104.88351 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2p.(2P*<3/2>).4f | 1G   | 4   |    |       T5633 |        |
       757.894 |       | 3.20e-02    | C+   |   10.15958  -    26.51861 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       758.677 |       | 1.02e-05    | C    |   10.17645  -    26.51861 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |        |
       758.677 |   700 | 5.547e+08   | A+   |   10.17645  -    26.51861 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   |    |         u24 |  L552  |
       759.442 |   640 | 7.373e+08   | A+   |   10.15958  -    26.48528 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 1   |    |         u24 |  L552  |
       760.227 |       | 1.48e-01    | C+   |   10.17645  -    26.48528 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |        |
       760.227 |   580 | 5.514e+08   | A+   |   10.17645  -    26.48528 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   |    |         u24 |  L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       760.446 |   775 | 1.652e+09   | A+   |   10.21448  -    26.51861 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   |    |         u24 |  L552  |
       760.446 |       | 1.88e-01    | C+   |   10.21448  -    26.51861 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |        |
       761.128 |   640 | 2.197e+09   | A+   |   10.17645  -    26.46598 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 0   |    |         u24 |  L552  |
       762.004 |   700 | 9.125e+08   | A+   |   10.21448  -    26.48528 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   |    |         u24 |  L552  |
       762.004 |       | 1.34e-04    | C    |   10.21448  -    26.48528 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
       762.909 |       | 1.39e-01    | C+   |   10.21448  -    26.46598 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 0   | M2 | T4308,T3474 |        |
       774.518 |   520 | 3.804e+09   | A+   |   19.68841  -    35.69633 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1S   | 0   |    |         u24 |  L552  |
       784.796 |       | 3.07e+09    | B    |   88.39621  -   104.19448 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2s.6g            | 1G   | 4   |    |       T5600 |        |
       788.578 |       | 1.72e+09    | B    |   72.01311  -    87.73562 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1S   | 0   |    |       T5633 |        |
      1055.468 |       | 4.65e+08    | B    |   72.27291  -    84.01975 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1058.141 |       | 3.43e+08    | B    |   72.26333  -    83.98051 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |        |
      1059.006 |       | 1.18e+08    | B    |   72.27291  -    83.98051 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |        |
      1059.947 |       | 2.53e+08    | B    |   72.25878  -    83.95599 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |        |
      1060.360 |       | 1.93e+08    | B    |   72.26333  -    83.95599 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |        |
      1061.229 |       | 1.26e+07    | C+   |   72.27291  -    83.95599 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1213.809 |       | 2.17e-02    | B+   |    0.00000  -    10.21448 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 2   | M2 | T4308,T3474 |        |
      1218.344 |       | 2.34e+03    | B    |    0.00000  -    10.17645 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 1   |    |         u24 |        |
      1301.148 |       | 6.73e-02    | B    |   10.15958  -    19.68841 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |        |
      1303.456 |       | 1.26e-03    | D    |   10.17645  -    19.68841 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   | E2 |       T4586 |        |
      1303.456 |       | 1.02e-01    | E    |   10.17645  -    19.68841 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1308.688 |       | 8.27e-02    | B    |   10.21448  -    19.68841 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   | M1 | T4492,T3474 |        |
      1308.688 |       | 7.55e-04    | D    |   10.21448  -    19.68841 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   | E2 |       T4586 |        |
      1346.038 |       | 7.75e-01    | C    |   26.48528  -    35.69633 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1S   | 0   | M1 |       T4492 |        |
      1350.926 |       | 2.28e-02    | C    |   26.51861  -    35.69633 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1S   | 0   | E2 |       T4586 |        |
      1371.296 |   640 | 3.336e+08   | A+   |   19.68841  -    28.72979 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   |    |         u24 |  L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1371.296 |       | 1.37e-04    | C    |   19.68841  -    28.72979 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   | M2 |       T4308 |        |
      1417.740 |       | 4.81e+08    | B    |   91.24141  -    99.98661 | 1s2.2s.4p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
      1417.909 |       | 6.49e+08    | B    |   91.24270  -    99.98686 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |        |
      1417.949 |       | 3.61e+08    | B    |   91.24270  -    99.98661 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
      1418.393 |       | 8.65e+08    | B    |   91.24606  -    99.98723 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1418.454 |       | 2.16e+08    | B    |   91.24606  -    99.98686 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |    |     T5633LS |        |
      1418.494 |       | 2.40e+07    | B    |   91.24606  -    99.98661 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |    |     T5633LS |        |
      1419.013 |       | 6.98e+08    | B    |   91.48556  -   100.22291 | 1s2.2s.4p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |    |       T5633 |        |
      1596.376 |       | 1.51e+09    | B    |   92.52629  -   100.29290 | 1s2.2s.4d            | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |    |       T5633 |        |
      1707.997 |   160 | 2.02e+09    | B    |   92.96837  -   100.22741 | 1s2.2s.4f            | 1F*  | 3   | 1s2.2s.5g            | 1G   | 4   |    |       T5600 |  L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1779.71  |       | 7.08e+01    | B    |   28.72979  -    35.69633 | 1s2.2p2              | 1D   | 2   | 1s2.2p2              | 1S   | 0   | E2 | T4586,T3474 |        |
      1815.23  |       | 1.51e+04    | B    |   19.68841  -    26.51861 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   |    |         u24 |        |
      1815.23  |       | 2.05e-03    | C+   |   19.68841  -    26.51861 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   | M2 |       T4308 |        |
      1824.14  |       | 3.18e+02    | B    |   19.68841  -    26.48528 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   |    |         u24 |        |
      1824.14  |       | 1.11e-03    | C+   |   19.68841  -    26.48528 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   | M2 |       T4308 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      1829.33  |       | 4.42e+03    | B    |   19.68841  -    26.46598 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 0   |    |         u24 |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |  Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |  Ref.  |
    Air (Å)    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      2695.30  |       | 2.58e+08    | C+   |  100.25562  -   104.85427 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<3/2>).4f | 3G   | 5   |    |     T5633LS |        |
      2700.02  |       | 2.60e+08    | B    |  100.29290  -   104.88351 | 1s2.2s.5f            | 1F*  | 3   | 1s2.2p.(2P*<3/2>).4f | 1G   | 4   |    |       T5633 |        |
      2706.82  |       | 2.38e+08    | C+   |  100.25535  -   104.83443 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |        |
      2706.98  |       | 1.59e+07    | C+   |  100.25562  -   104.83443 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 4   |    |     T5633LS |        |
      2711.53  |       | 2.32e+08    | C+   |  100.25523  -   104.82636 | 1s2.2s.5f            | 3F*  | 2   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      2711.60  |       | 2.03e+07    | C+   |  100.25535  -   104.82636 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
      2711.76  |       | 3.10e+05    | C    |  100.25562  -   104.82636 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2p.(2P*<1/2>).4f | 3G   | 3   |    |     T5633LS |        |
      2729.31  |       | 4.52e+07    | B    |   80.97161  -    85.51295 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |        |
      2731.45  |       | 5.90e+07    | B    |   80.95151  -    85.48930 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |        |
      2743.61  |       | 4.38e+07    | B    |   80.97161  -    85.48930 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      2752.23  |       | 1.82e+08    | B    |   80.97161  -    85.47514 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   |    |      T3843n |        |
      2754.70  |       | 3.52e+08    | C+   |   99.98723  -   104.48673 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 4   |    |     T5633LS |        |
      2755.13  |       | 1.37e+08    | B    |   81.01416  -    85.51295 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   |    |      T3843n |        |
      2755.91  |       | 3.13e+08    | C+   |   99.98686  -   104.48437 | 1s2.2s.5d            | 3D   | 2   | 1s2.2s.6f            | 3F*  | 3   |    |     T5633LS |        |
      2756.14  |       | 3.92e+07    | C+   |   99.98723  -   104.48437 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 3   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      2756.98  |       | 2.95e+08    | C+   |   99.98661  -   104.48239 | 1s2.2s.5d            | 3D   | 1   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |        |
      2757.13  |       | 5.48e+07    | C+   |   99.98686  -   104.48239 | 1s2.2s.5d            | 3D   | 2   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |        |
      2757.36  |       | 1.55e+06    | C+   |   99.98723  -   104.48239 | 1s2.2s.5d            | 3D   | 3   | 1s2.2s.6f            | 3F*  | 2   |    |     T5633LS |        |
      2769.69  |       | 7.88e+07    | B    |   81.01416  -    85.48930 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   |    |      T3843n |        |
      2781.01  |  1000 | 1.40e+08    | B    |   67.81597  -    72.27291 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 2   |    |      T3843n |  L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      2786.99  |   920 | 1.39e+08    | B    |   67.81597  -    72.26333 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 1   |    |      T3843n |  L552  |
      2789.85  |   775 | 1.38e+08    | B    |   67.81597  -    72.25878 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 0   |    |      T3843n |  L552  |
      3058.68  |       | 1.39e+08    | B    |   82.38575  -    86.43809 | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |    | T5633,T3843 |        |
      3078.95  |       | 3.81e+08    | B    |  100.22291  -   104.24858 | 1s2.2s.5d            | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |    |       T5633 |        |
      3144.66  |   160 | 8.86e+07    | B    |   72.01311  -    75.95465 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.3d            | 1D   | 2   |    | T5633,T3843 |  L552  |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      3156.11  |       | 4.16e+08    | C+   |  100.25562  -   104.18287 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |    |       T5600 |        |
      3168.10  |       | 3.87e+08    | C+   |  100.25535  -   104.16773 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |    |       T5600 |        |
      3168.32  |       | 2.58e+07    | C+   |  100.25562  -   104.16773 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |    |     T5600LS |        |
      3172.31  |       | 3.79e+08    | C+   |  100.25523  -   104.16243 | 1s2.2s.5f            | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |    |       T5600 |        |
      3172.40  |       | 3.31e+07    | C+   |  100.25535  -   104.16243 | 1s2.2s.5f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      3172.62  |       | 5.04e+05    | C+   |  100.25562  -   104.16243 | 1s2.2s.5f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |    |     T5600LS |        |
      3176.87  |       | 4.12e+08    | B    |  100.29290  -   104.19448 | 1s2.2s.5f            | 1F*  | 3   | 1s2.2s.6g            | 1G   | 4   |    |       T5600 |        |
      3219.24  |       | 1.54e+07    | B    |   83.95599  -    87.80623 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |        |
      3222.29  |       | 1.16e+07    | B    |   80.95151  -    84.79811 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |        |
      3227.54  |       | 3.38e+06    | B    |   83.95599  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      3239.21  |       | 3.28e+07    | B    |   80.97161  -    84.79811 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |        |
      3242.61  |       | 1.08e+05    | C+   |   83.95599  -    87.77848 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      3248.28  |       | 1.18e+07    | B    |   83.98051  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |        |
      3263.54  |       | 1.86e+06    | B    |   83.98051  -    87.77848 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      3275.64  |       | 4.76e+07    | B    |   81.01416  -    84.79811 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      3297.62  |       | 1.30e+07    | B    |   84.01975  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      3690.17  |       | 1.97e+06    | B    |   83.95599  -    87.31488 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |        |
      3698.36  |       | 1.03e+07    | B    |   83.95599  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |        |
      3702.65  |       | 1.98e+07    | B    |   89.17872  -    92.52629 | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |    |       T5633 |        |
      3702.72  |       | 1.41e+06    | B    |   83.98051  -    87.32802 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      3717.31  |       | 9.63e+06    | B    |   83.98051  -    87.31488 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |        |
      3725.63  |       | 2.91e+06    | B    |   83.98051  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |        |
      3746.64  |       | 1.18e+07    | B    |   84.01975  -    87.32802 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |        |
      3761.58  |       | 1.61e+06    | B    |   84.01975  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |        |
      4119.42  |       | 3.66e+07    | B    |   80.97161  -    83.98051 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      4120.49  |       | 3.33e+07    | B    |   84.79811  -    87.80623 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |        |
      4123.96  |   100 | 4.81e+07    | B    |   81.01416  -    84.01975 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   |    |      T3843n |  L552  |
      4125.49  |       | 2.70e+07    | B    |   80.95151  -    83.95599 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 0   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |        |
      4134.11  |       | 3.34e+07    | B    |   84.79811  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |        |
      4153.27  |       | 1.92e+07    | B    |   80.97161  -    83.95599 | 1s2.2p.(2P*<1/2>).3s | 3P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      4158.86  |       | 3.39e+07    | B    |   84.79811  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      4178.52  |       | 1.12e+07    | B    |   81.01416  -    83.98051 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   |    |      T3843n |        |
      4213.35  |       | 1.19e+06    | B    |   81.01416  -    83.95599 | 1s2.2p.(2P*<3/2>).3s | 3P*  | 2   | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   |    |      T3843n |        |
      4522.66  |       | 1.02e+06    | D    |   86.43809  -    89.17872 | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |    | T5633,T3843 |        |
      4548.48  |       | 1.76e+08    | B    |  104.24858  -   106.97365 | 1s2.2s.6f            | 1F*  | 3   | 1s2.2s.7g            | 1G   | 4   |    |       T5600 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      4554.53  |       | 2.41e+07    | B    |   83.40340  -    86.12485 | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |    | T5633,T3843 |        |
      4628.87  |       | 6.59e+06    | B    |  104.24858  -   106.92633 | 1s2.2s.6f            | 1F*  | 3   | 1s2.2s.7d            | 1D   | 2   |    |       T5633 |        |
      5114.057 |       | 1.80e+07    | B    |   69.58940  -    72.01311 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |    | T5633,T3843 |        |
      5339.94  |       | 1.85e+06    | B    |   85.47514  -    87.79632 | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |        |
      5349.74  |       | 7.04e+06    | B    |   85.48930  -    87.80623 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      5372.71  |       | 1.42e+06    | C+   |   85.48930  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |     T5633LS |        |
      5414.59  |       | 9.29e+05    | C+   |   85.48930  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      5428.38  |       | 2.68e+06    | B    |   85.51295  -    87.79632 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |    |      T3843n |        |
      5471.12  |       | 4.86e+06    | B    |   85.51295  -    87.77848 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |    |      T3843n |        |
      5475.26  |       | 1.10e-07    | D    |   26.46598  -    28.72979 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      5522.35  |       | 1.21e-02    | C    |   26.48528  -    28.72979 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   | M1 |       T4492 |        |
      5522.35  |       | 4.56e-06    | D    |   26.48528  -    28.72979 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |        |
      5571.81  |       | 8.33e+06    | B    |   72.25878  -    74.48337 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |        |
      5580.12  |       | 1.11e+07    | B    |   72.26333  -    74.48461 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |        |
      5583.23  |       | 6.20e+06    | B    |   72.26333  -    74.48337 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      5597.89  |   130 | 1.48e+07    | B    |   72.27291  -    74.48713 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 3   |    |      T3843n |  L552  |
      5604.27  |       | 3.68e+06    | B    |   72.27291  -    74.48461 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 2   |    |      T3843n |        |
      5605.59  |       | 3.86e-02    | C    |   26.51861  -    28.72979 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   | M1 |       T4492 |        |
      5605.59  |       | 2.94e-05    | D+   |   26.51861  -    28.72979 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   | E2 |       T4586 |        |
      5607.41  |       | 4.08e+05    | B    |   72.27291  -    74.48337 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      6330.05  |       | 1.21e+07    | B    |   86.43809  -    88.39621 | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   |    | T5633,T3843 |        |
      6460.12  |       | 9.37e+06    | B    |   83.95599  -    85.87468 | 1s2.2p.(2P*<1/2>).3p | 3D   | 1   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |        |
      6466.14  |       | 1.01e+07    | B    |   83.98051  -    85.89742 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   |    |      T3843n |        |
      6500.24  |   130 | 1.11e+07    | B    |   84.01975  -    85.92660 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3F*  | 4   |    |      T3843n |  L552  |
      6543.77  |       | 1.64e+06    | B    |   83.98051  -    85.87468 | 1s2.2p.(2P*<1/2>).3p | 3D   | 2   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      6601.28  |       | 1.14e+06    | B    |   84.01975  -    85.89742 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 3   |    |      T3843n |        |
      6682.20  |       | 4.19e+04    | B    |   84.01975  -    85.87468 | 1s2.2p.(2P*<3/2>).3p | 3D   | 3   | 1s2.2p.(2P*<1/2>).3d | 3F*  | 2   |    |      T3843n |        |
      6764.72  |       | 4.37e+06    | B    |   85.47514  -    87.30744 | 1s2.2p.(2P*<1/2>).3p | 3P   | 0   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |        |
      6789.62  |       | 5.79e+06    | B    |   85.48930  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |        |
      6817.40  |       | 3.00e+06    | B    |   85.48930  -    87.30744 | 1s2.2p.(2P*<3/2>).3p | 3P   | 1   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      6828.95  |       | 7.35e+06    | B    |   85.51295  -    87.32802 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 3   |    |      T3843n |        |
      6878.76  |       | 1.65e+06    | B    |   85.51295  -    87.31488 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3D*  | 2   |    |      T3843n |        |
      6907.27  |       | 1.70e+05    | B    |   85.51295  -    87.30744 | 1s2.2p.(2P*<3/2>).3p | 3P   | 2   | 1s2.2p.(2P*<1/2>).3d | 3D*  | 1   |    |      T3843n |        |
      7422.36  |       | 2.79e+07    | B    |   89.57610  -    91.24606 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |    |     T5633LS |        |
      7437.32  |       | 2.78e+07    | B    |   89.57610  -    91.24270 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |    |     T5633LS |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
      7443.08  |       | 2.77e+07    | B    |   89.57610  -    91.24141 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |    |     T5633LS |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Ritz      |  Rel. |     Aki     | Acc. |      Ei           Ek      |            Lower level            |            Upper level            |Type|         TP  |  Line  |
  Wavelength   |  Int. |   (s^-1)    |      |     (eV)         (eV)     |-----------------------------------|-----------------------------------|    |        Ref. |  Ref.  |
    Vac (Å)    |       |             |      |                           | Conf.                | Term | J   | Conf.                | Term | J   |    |             |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
    225840     |       | 1.34e-10    | D    |   10.15958  -    10.21448 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 2   | E2 |       T4586 |        |
    235570     |       | 9.64e-11    | D    |   26.46598  -    26.51861 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 2   | E2 |       T4586 |        |
    326050     |       | 4.79e-11    | D    |   10.17645  -    10.21448 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   | E2 |       T4586 |        |
    326050     |       | 3.89e-04    | A    |   10.17645  -    10.21448 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   | M1 |       T3474 |        |
    372020     |       | 2.62e-04    | B+   |   26.48528  -    26.51861 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   | M1 |        T233 |        |
               |       |             |      |                           |                      |      |     |                      |      |     |    |             |        |
    372020     |       | 2.10e-11    | D    |   26.48528  -    26.51861 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   | E2 |       T4586 |        |
    642300     |       | 6.79e-05    | B+   |   26.46598  -    26.48528 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 1   | M1 |        T233 |        |
    734800     |       | 4.54e-05    | A    |   10.15958  -    10.17645 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 1   | M1 |       T3474 |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
