------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration       | Term      |   J |    g |                 Level (eV)     |   Uncertainty (eV) | Leading percentages                  | Reference
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
                    |           |     |      |                                |                    |                                      |
3s2                 | 1S        |   0 |    1 |          0.000000              |                    |  95              :     5  3p2   1S   |     L5815
                    |           |     |      |                                |                    |                                      |
3s.3p               | 3P*       |   0 |    1 |          6.537028              |                    |                                      |
                    |           |   1 |    3 |          6.552972              |                    |                                      |
                    |           |   2 |    5 |          6.585422              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.3p               | 1P*       |   1 |    3 |         10.276357              |                    |  94              :     5  3p.3d 1P*  |
                    |           |     |      |                                |                    |                                      |
3p2                 | 1D        |   2 |    5 |         15.152669              |                    |  65              :    33  3s.3d 1D   |
                    |           |     |      |                                |                    |                                      |
3p2                 | 3P        |   0 |    1 |         16.081798              |                    |                                      |
                    |           |   1 |    3 |         16.098352              |                    |                                      |
                    |           |   2 |    5 |         16.130409              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.3d               | 3D        |   3 |    7 |         17.722765              |                    |  99                                  |
                    |           |   2 |    5 |         17.723025              |                    |  99                                  |
                    |           |   1 |    3 |         17.723324              |                    |  99                                  |
                    |           |     |      |                                |                    |                                      |
3s.4s               | 3S        |   1 |    3 |         19.016330              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p2                 | 1S        |   0 |    1 |         19.024660              |                    |  82              :     9  3s.4s 1S   |
                    |           |     |      |                                |                    |                                      |
3s.4s               | 1S        |   0 |    1 |         19.722118              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.3d               | 1D        |   2 |    5 |         20.552240              |                    |  60              :    26  3p2   1D   |
                    |           |     |      |                                |                    |                                      |
3s.4p               | 3P*       |   0 |    1 |         21.725752              |                    |                                      |
                    |           |   1 |    3 |         21.729855              |                    |                                      |
                    |           |   2 |    5 |         21.738925              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.4p               | 1P*       |   1 |    3 |         21.881623              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 3F*       |   2 |    5 |         24.663327              |                    |  75              :    25  3s.nf 3F*  |
                    |           |   3 |    7 |         24.676140              |                    |  75              :    25  3s.nf 3F*  |
                    |           |   4 |    9 |         24.693201              |                    |  75              :    25  3s.nf 3F*  |
                    |           |     |      |                                |                    |                                      |
3s.4d               | 3D        |   1 |    3 |         24.994933              |                    |  99              :     1  3p.4p 3D   |
                    |           |   2 |    5 |         24.995001              |                    |  99              :     1  3p.4p 3D   |
                    |           |   3 |    7 |         24.995150              |                    |  99              :     1  3p.4p 3D   |
                    |           |     |      |                                |                    |                                      |
3s.4d               | 1D        |   2 |    5 |         25.333789              |                    |  86              :     4  3p.4p 1D   |
                    |           |     |      |                                |                    |                                      |
3s.4f               | 1F*       |   3 |    7 |         25.395443              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 1D*       |   2 |    5 |         25.420367              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5s               | 3S        |   1 |    3 |         25.562576              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5s               | 1S        |   0 |    1 |         25.773102              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.4f               | 3F*       |   2 |    5 |         25.978582              |                    |  77  3s.nf       :    23  3p.3d 3F*  |
                    |           |   3 |    7 |         25.982045              |                    |  77  3s.nf       :    23  3p.3d 3F*  |
                    |           |   4 |    9 |         25.987051              |                    |  77  3s.nf       :    23  3p.3d 3F*  |
                    |           |     |      |                                |                    |                                      |
3s.5p               | 1P*       |   1 |    3 |         26.598599              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5p               | 3P*       |   2 |    5 |         26.655272              |                    |                                      |
                    |           |   1 |    3 |         26.655939              |                    |                                      |
                    |           |   0 |    1 |         26.656040              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 3P*       |   2 |    5 |         26.804173              |                    |                                      |
                    |           |   1 |    3 |         26.816380              |                    |                                      |
                    |           |   0 |    1 |         26.824013              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 3D*       |   1 |    3 |         26.952400              |                    |                                      |
                    |           |   2 |    5 |         26.959114              |                    |                                      |
                    |           |   3 |    7 |         26.965260              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5f               | 1F*       |   3 |    7 |         27.961701              |                    |  55              :    31  3p.nd 1F*  |
                    |           |     |      |                                |                    |                                      |
3p.4s               | 3P*       |   0 |    1 |         28.070022              |                    |                                      |
                    |           |   1 |    3 |         28.085820              |                    |                                      |
                    |           |   2 |    5 |         28.122130              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5d               | 3D        |   1 |    3 |         28.154479              |                    |                                      |
                    |           |   2 |    5 |         28.154854              |                    |                                      |
                    |           |   3 |    7 |         28.155413              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5d               | 1D        |   2 |    5 |         28.226873              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4s               | 1P*       |   1 |    3 |         28.355155              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6s               | 3S        |   1 |    3 |         28.469647              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5f               | 3F*       |   2 |    5 |         28.54956               |                    |  98  3s.nf       :     1  3p.3d 3F*  |
                    |           |   3 |    7 |         28.549670              |                    |                                      |
                    |           |   4 |    9 |         28.549923              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5g               | 3G        |   3 |    7 |         28.553712              |                    |                                      |
                    |           |   4 |    9 |         28.553766              |                    |                                      |
                    |           |   5 |   11 |         28.553852              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.5g               | 1G        |   4 |    9 |         28.553810              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6s               | 1S        |   0 |    1 |         28.561553              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6p               | 1P*       |   1 |    3 |         29.060363              |                    |  69              :    28  3p.nd 1P*  |
                    |           |     |      |                                |                    |                                      |
3s.6p               | 3P*       |   0 |    1 |         29.063764              |                    |                                      |
                    |           |   1 |    3 |         29.065417              |                    |                                      |
                    |           |   2 |    5 |         29.067126              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 1F*       |   3 |    7 |         29.187607              |                    |  35  3p.nd       :    65  3s.nf 1F*  |
                    |           |     |      |                                |                    |                                      |
3p.3d               | 1P*       |   1 |    3 |         29.254207              |                    |  70              :    16  3p.4s 1P*  |
                    |           |     |      |                                |                    |                                      |
3s.6d               | 3D        |   1 |    3 |         29.788726              |                    |                                      |
                    |           |   2 |    5 |         29.791454              |                    |                                      |
                    |           |   3 |    7 |         29.795217              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6d               | 1D        |   2 |    5 |         29.824370              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7s               | 3S        |   1 |    3 |         30.022166              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6f               | 3F*       |   2 |    5 |         30.055118              |                    |                                      |
                    |           |   3 |    7 |         30.055167              |                    |                                      |
                    |           |   4 |    9 |         30.055220              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6g               | 3G        |   3 |    7 |         30.062902              |                    |                                      |
                    |           |   4 |    9 |         30.062927              |                    |                                      |
                    |           |   5 |   11 |         30.063045              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6g               | 1G        |   4 |    9 |         30.062978              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7s               | 1S        |   0 |    1 |         30.070873              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6h               | 3H*       |   4 |    9 |         30.083449              |                    |                                      |
                    |           |   5 |   11 |         30.083449              |                    |                                      |
                    |           |   6 |   13 |         30.083449              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6h               | 1H*       |   5 |   11 |         30.083449              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 1P        |   1 |    3 |         30.113939              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.6f               | 1F*       |   3 |    7 |         30.235840              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 3D        |   1 |    3 |         30.343512              |                    |                                      |
                    |           |   2 |    5 |         30.359521              |                    |                                      |
                    |           |   3 |    7 |         30.386863              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7p               | 1P*       |   1 |    3 |         30.360193              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7p               | 3P*       |   0 |    1 |         30.367291              |                    |                                      |
                    |           |   1 |    3 |         30.367866              |                    |                                      |
                    |           |   2 |    5 |         30.369100              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 3P        |   0 |    1 |         30.732169              |                    |                                      |
                    |           |   1 |    3 |         30.742339              |                    |                                      |
                    |           |   2 |    5 |         30.768915              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 1D        |   2 |    5 |         30.740070              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 3S        |   1 |    3 |         30.843903              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7d               | 3D        |   1 |    3 |         30.88366               |                    |                                      |
                    |           |   2 |    5 |         30.884947              |                    |                                      |
                    |           |   3 |    7 |         30.887085              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8s               | 3S        |   1 |    3 |         30.967061              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7f               | 3F*       |   2 |    5 |         30.968088              |                    |                                      |
                    |           |   3 |    7 |         30.968116              |                    |                                      |
                    |           |   4 |    9 |         30.968150              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7g               | 3G        |   3 |    7 |         30.973400              |                    |                                      |
                    |           |   4 |    9 |         30.973466              |                    |                                      |
                    |           |   5 |   11 |         30.973600              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7g               | 1G        |   4 |    9 |         30.973477              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8s               | 1S        |   0 |    1 |         30.978352              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7h               | 3H*       |   5 |   11 |         30.988274              |                    |                                      |
                    |           |   6 |   13 |         30.988274              |                    |                                      |
                    |           |   4 |    9 |         30.988274              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7h               | 1H*       |   5 |   11 |         30.988274              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7i               | 3I        |   7 |   15 |        [30.991895]             |                    |                                      |
                    |           |   5 |   11 |        [30.991895]             |                    |                                      |
                    |           |   6 |   13 |        [30.991895]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7i               | 1I        |   6 |   13 |        [30.991895]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7f               | 1F*       |   3 |    7 |         31.041455              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.7d               | 1D        |   2 |    5 |         31.074971              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8d               | 3D        |   1 |    3 |        [31.4922]               |                    |                                      |
                    |           |   2 |    5 |        [31.4925]               |                    |                                      |
                    |           |   3 |    7 |         31.492914              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8f               | 3F*       |   2 |    5 |         31.561049              |                    |                                      |
                    |           |   3 |    7 |         31.561078              |                    |                                      |
                    |           |   4 |    9 |         31.561125              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8g               | 1G        |   4 |    9 |         31.56447               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8g               | 3G        |   4 |    9 |         31.56449               |                    |                                      |
                    |           |   3 |    7 |         31.56449               |                    |                                      |
                    |           |   5 |   11 |         31.564610              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8h               | 3H*       |   4 |    9 |         31.57560               |                    |                                      |
                    |           |   5 |   11 |         31.57560               |                    |                                      |
                    |           |   6 |   13 |         31.57560               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8h               | 1H*       |   5 |   11 |         31.57560               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8i               | 3I        |   7 |   15 |         31.578154              |                    |                                      |
                    |           |   5 |   11 |         31.578154              |                    |                                      |
                    |           |   6 |   13 |         31.578154              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8i               | 1I        |   6 |   13 |         31.578154              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8k               | 3K*       |   6 |   13 |        [31.579059]             |                    |                                      |
                    |           |   7 |   15 |        [31.579059]             |                    |                                      |
                    |           |   8 |   17 |        [31.579059]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8k               | 1K*       |   7 |   15 |        [31.579059]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8d               | 1D        |   2 |    5 |         31.587051              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.8f               | 1F*       |   3 |    7 |         31.598045              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9d               | 3D        |   2 |    5 |         31.91547               |                    |                                      |
                    |           |   3 |    7 |         31.91547               |                    |                                      |
                    |           |   1 |    3 |         31.91547               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9f               | 3F*       |   4 |    9 |         31.96702               |                    |                                      |
                    |           |   2 |    5 |         31.96702               |                    |                                      |
                    |           |   3 |    7 |         31.96702               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9d               | 1D        |   2 |    5 |         31.96914               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9g               | 3G        |   3 |    7 |         31.96977               |                    |                                      |
                    |           |   4 |    9 |         31.96977               |                    |                                      |
                    |           |   5 |   11 |         31.96977               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9h               | 3H*       |   5 |   11 |         31.97825               |                    |                                      |
                    |           |   6 |   13 |         31.97825               |                    |                                      |
                    |           |   4 |    9 |         31.97825               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9h               | 1H*       |   5 |   11 |         31.97825               |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9i               | 3I        |   5 |   11 |         31.980111              |                    |                                      |
                    |           |   6 |   13 |         31.980111              |                    |                                      |
                    |           |   7 |   15 |         31.980111              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9i               | 1I        |   6 |   13 |         31.980111              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9k               | 3K*       |   7 |   15 |        [31.980769]             |                    |                                      |
                    |           |   8 |   17 |        [31.980769]             |                    |                                      |
                    |           |   6 |   13 |        [31.980769]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9k               | 1K*       |   7 |   15 |        [31.980769]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9l               | 3L        |   7 |   15 |        [31.981036]             |                    |                                      |
                    |           |   8 |   17 |        [31.981036]             |                    |                                      |
                    |           |   9 |   19 |        [31.981036]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9l               | 1L        |   8 |   17 |        [31.981036]             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3s.9f               | 1F*       |   3 |    7 |         31.989581              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4p               | 1S        |   0 |    1 |         32.109261              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4d               | 1D*?      |   2 |    5 |         33.163773              |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.4d               | 3F*?      |   2 |    5 |                                |                    |                                      |
                    |           |   3 |    7 |                                |                    |                                      |
                    |           |   4 |    9 |         33.188893              |                    |                                      |
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
Si IV (3s 2S<1/2>)  | Limit     | --- |      |         33.49300               |           0.00009  |                                      |     L5815
                    |           |     |      |                                |                    |                                      |
3p.(2P*).4f F       | 2[5/2]?   |  3? |    7 |         34.581757?             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.(2P*).4f F       | 2[7/2]?   |  3? |    7 |         34.583914?             |                    |                                      |
                    |           |  4? |    9 |         34.583914+x            |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.5p               | 1P        |   1 |    3 |         34.999647?             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.(2P*).5f F       | 2[7/2]?   |  3? |    7 |         37.379315?             |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.(2P*).5g.G*      | 2[9/2]*?  |  5? |   11 |         37.428863+x?           |                    |                                      |
                    |           |  4? |    9 |         37.429710+x?           |                    |                                      |
                    |           |     |      |                                |                    |                                      |
3p.(2P*).5g.G*      | 2[7/2]*?  |  3? |    7 |         37.429334?             |                    |                                      |
                    |           |  4? |    9 |         37.429870?             |                    |                                      |
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
Si IV (3p 2P*<1/2>) | Limit     | --- |      |         42.33153               |                    |                                      |
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
--------------------|-----------|-----|------|--------------------------------|--------------------|--------------------------------------|-----------
Si IV (3p 2P*<3/2>) | Limit     | --- |      |         42.38870               |                    |                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------
